<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Community Event Map</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet" />
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css' type='text/css' />
</head>
<body>
    <div id="geocoder" class="geocoder"></div>
    <div class="sidebar">
        <input type="text" id="eventTitle" placeholder="Event Title">
        <textarea id="eventDescription" placeholder="Event Description"></textarea>
        <button id="saveButton">Add Event</button>
    </div>
    <div id="map"></div>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
