body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 75%; }
.sidebar {
    position: absolute;
    top: 0;
    right: 0;
    width: 25%;
    height: 100%;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
}
input, textarea {
    width: calc(100% - 20px);
    margin-bottom: 10px;
    padding: 10px;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #007cbf;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #005a8c;
}
.geocoder {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    width: 50%;
    padding: 10px; /* Add padding around the search bar */

}


