<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assistant</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 18px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 700px; /* Increased width of the form */
            margin: auto;
        }
        input[type="text"] {
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 4px;
            font-size: 16px;
            width: 100%; /* Ensure input field stretches to fit form */
        }
        button {
            background-color: #28a745;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #218838;
        }
        div {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-top: 20px;
            max-width: 700px; /* Match the form width for consistency */
            margin: 20px auto;
        }
        h2 {
            color: #007bff;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>AI Assistant Eco-Helper</h1>
    <form method="POST">
        <input type="text" name="user_input" placeholder="Write your query...">
        <button type="submit">Send</button>
    </form>
    {% if gpt_response %}
    <div>
        <h2>Response:</h2>
        <p>{{ gpt_response }}</p>
    </div>
    {% endif %}
</body>
</html>
